<!doctype html>
<html class="html_moto">
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 2
    Tutorial Case
    
    TSS Running Class
    Author: John Tenemea
    Date: 20/10/2019  

    Filename: tss_run.html
   -->
   <meta charset="utf-8" />
   <title>Motos</title>
   <link href="CSS/dos_columnas.css" rel="stylesheet" />
   <link href="CSS/diseño_camioneta.css" rel="stylesheet" />

</head>

<body class="body_moto">
   <header>
      <img src="../Pagina Web 2/Imagenes/Captura10.png" alt="Sobre Ruedas" />
   </header>
   
   <nav>
      <ul class="menu_moto">
         <li><a href="index.html">Home</a></li>
         <li><a href="camionetas.html">Camionetas</a></li>
         <li><a href="autos.html">Autos</a></li>
         <li><a href="motos.html">Motos</a></li>
         <li><a href="bicicletas.html">Bicicletas</a></li>
         <li><a href="contacto.html">Contactos</a></li>
      </ul>
   </nav>
   
   <article id="cuerpo_moto">
      
      <h1>Siente la adrenalina con tu super moto</h1>
      <p>Una motocicleta, com&uacute;nmente conocida en español con la 
         abreviatura moto, es un veh&iacute;culo de dos ruedas, impulsado 
         por un motor que acciona la rueda trasera, en raras excepciones 
         en las que el impulso se dar&iacute;a en la rueda delantera o en ambas, 
         superior a 50 cm³ si es de combustión interna y con una velocidad 
         m&aacute;xima por construcci&oacute;n superior a 45 km/h.1​ El cuadro o chasis y 
         las ruedas constituyen la estructura fundamental del veh&iacute;culo. 
         La rueda directriz es la delantera. Pueden transportar hasta dos 
         personas, y tres si están dotadas de sidecar.2​</p>
      <p>Wilhelm Maybach y Gottlieb Daimler construyeron una moto con 
          cuadro y cuatro ruedas de madera y motor de combusti&oacute;n interna 
          en 1885. Su velocidad era de 18 km/h y el motor desarrollaba 
          0,5 caballos.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-2RsDntEtEo" frameborder="0" 
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <h2>Tipos de motos</h2>
                  <h2>Cross</h2>
               <p>G&eacute;nero creado para circular por terrenos de tierra y 
                   mal acondicionados. Un ejemplo es Kawasaki Monster</p>
                  <img src="../Pagina Web 2/Imagenes/Captura12.png" alt="Sobre Ruedas" />
                  <h2>Sport o Supersport</h2>
               <p>Es el g&eacute;nero de motocicleta cuyo motor nos ofrece unas 
                   prestaciones &oacute;ptimas. Es la clase de moto con mayor 
                   potencia. Un ejemplo de este tipo es Suzuki GSX-R 1000</p>
                  <img src="../Pagina Web 2/Imagenes/Captura13.png" alt="Sobre Ruedas" />
                  <h2>Clasica</h2>
               <p>La antigüedad es la principal consideraci&oacute;n para que una moto 
                   pueda clasificar como Cl&aacute;sica. Este tipo de veh&iacute;culos tiene 
                   una larga historia, y se considera una negligencia llamar 
                   cl&aacute;sico a un modelo relativamente nuevo. De este factor naci&oacute; 
                   el consenso general de que debe tener al menos 25 años de 
                   antigüedad</p>
                   <img src="../Pagina Web 2/Imagenes/Captura14.png" alt="Sobre Ruedas" />
   </article>
   
   <footer class="foot_moto">
      <address>
            Copyright&copy; 2019 Todos los derechos reservados
      </address>
   </footer>
</body>
</html>